version 2
run General-34-20190308-02:12:17-4596
attr configname General
attr datetime 20190308-02:12:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $numSatTerminals=68
attr iterationvars2 "$numSatTerminals=68, $repetition=0"
attr measurement $numSatTerminals=68
attr network Ipnet
attr numSatTerminals 68
attr processid 4596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34

scalar . 	numSatTerminals 	68
scalar Ipnet.satGateway.satGatewayPhy 	delay:mean 	nan
attr source  delay
attr title  "delay, mean"
scalar Ipnet.satGateway.satGatewayPhy 	delay:sum 	0
attr source  delay
attr title  "delay, sum"
statistic Ipnet.satGateway.satGatewayPhy 	delay:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr source  delay
attr title  "delay, stats"
